[id]

; comma seperated
msg_types=ADT_A03,ADT_A02

;areas of message to check
; comma seperated
sections=PV1_45

[rule]

; options: 1 - [Number of sections], all
; default all
pass=all

; section must exist, even if blank
;default true
must_be_defined=true

; default true
blank_allow=false

; int
; default undef
length_min=14
length_max=14

; options error, warning
; default warning
flag=error

; default false
numeric_only=true

